#--------------------------------------------------------------------
# AMBIENTE
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# URL BASE
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8080/'
app.indexPage = ''

#--------------------------------------------------------------------
# BANCO DE DADOS
# Rodando com Docker: hostname = db (nome do serviço no docker-compose)
#--------------------------------------------------------------------
database.default.hostname = db
database.default.database = rent_cars
database.default.username = rent_user
database.default.password = secret
database.default.DBDriver = MySQLi
database.default.port     = 3306

#--------------------------------------------------------------------
# JWT
#--------------------------------------------------------------------
# EXEMPLO DE CHAVE SECRETA JWT
JWT_SECRET = "b12d2b7266ce75d4d5e46522ae5fb6b6"

